[Unit]
Description=NSQD v1.2.1
After=network.target

[Service]
Type=simple
KillMode=process
Restart=on-failure
RestartSec=10s
User=root
ExecStart=/usr/local/bin/nsqd   -http-address 127.0.0.1:4151 \
                                -tcp-address 127.0.0.1:4150 \
                                -lookupd-tcp-address 127.0.0.1:4160 \
                                -broadcast-address=127.0.0.1 \
                                -data-path=/data/nsq \
                                -max-req-timeout=24h0m0s
ExecReload=/bin/kill -HUP $MAINPID


[Install]
WantedBy=multi-user.target
