[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target zookeeper.service

[Service]
Type=simple
User=kafka
Group=kafka
Environment=JAVA_HOME=/usr/local/jdk
WorkingDirectory=/usr/local/kafka_2.13-3.0.0
ExecStart=/usr/local/kafka_2.13-3.0.0/bin/kafka-server-start.sh /usr/local/kafka_2.13-3.0.0/config/server.properties
#ExecStop=/usr/local/kafka_2.13-3.0.0/bin/kafka-server-stop.sh

[Install]
WantedBy=multi-user.target
