# run logstash
# logstash 8.15.0
# bin/logstash -f example_json.conf -r
#
# run test
# echo '{"Property_1":"value A","Property_2":"value B", "CreateTime": 1723539684}' >> /tmp/mylogs.log
#
# output
# {
#    "@timestamp" => "2024-08-13T09:01:24.000Z",
#    "host" => {
#        "name" => "cmbp.local"
#    },
#    "content" => {
#        "Property_2" => "value B",
#        "Property_1" => "value A"
#    }
# }

input {
  file {
    type => "json"
    path => "/tmp/mylogs.log"
  }
}
filter{
    json{
        source => "message"
        target => "content"
        remove_field => [ "@version", "event", "type", "log", "message" ]
    }
    date {
        match => [ "[content][CreateTime]", "yyyy-MM-dd HH:mm:ss", "UNIX" ]
        target => "@timestamp"
        timezone => "Asia/Shanghai"
        remove_field => [ "[content][CreateTime]" ]
    }
}
output {
  stdout { }
  file {
    path => "/tmp/out.log"
  }
}
