# run logstash
# logstash 8.15.0
# bin/logstash -f example.conf -r
#
# run test
# echo "[Info] lin|1001|add_chart|2024-08-13 15:03:17" >> /var/log/app.log
# echo "[Info] jay|1002|subscribe|1723534581" >> /var/log/app.log

input {
    file {
        path => "/var/log/app.log"
        start_position => beginning
        stat_interval => 3
    }
}

filter {
    mutate {
        split => { "message" => "|" }
        add_field => { "head" => "%{[message][0]}" }
        add_field => { "UserId" => "%{[message][1]}" }
        add_field => { "action" => "%{[message][2]}" }
        add_field => { "logdate" => "%{[message][3]}" }
        remove_field => [ "@version", "event", "original", "log", "message" ]
    }
    mutate {
        rename => {"UserId" => "user_id"}
    }
    mutate {
        split => { "head" => " " }
        add_field => { "username" => "%{[head][1]}" }
        remove_field => [ "head" ]
    }
    date {
        match => [ "logdate", "yyyy-MM-dd HH:mm:ss", "UNIX" ]
        target => "@timestamp"
        timezone => "Asia/Shanghai"
        remove_field => [ "logdate" ]
    }
}

output {
    #stdout { }
    elasticsearch {
        hosts => "127.0.0.1:9200"
        index => "app_log-%{+YYYY.MM.dd}"
    }
}
